<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
             margin: auto;
             width: 1200px;
             overflow: auto;
        }
        .music_list{
            width: 300px;
            color: #ddd;
            border: 1px solid #ccc;
            display:inline-block;
            position: absolute;
        }
        .music_list_ul{
            width: 100%;
            list-style: none;
        }
        .music_list_ul_li{
            height: 30px;
            line-height: 35px;
            /* font-size: 20px; */
            padding-left: 20px;
            margin-bottom: 5px;
        }
        .top{
            height: 100px;
            width: 100%;
            border-bottom: 1px solid white;
        }
        body{
            background: black;
        }
        .music_list_title{
            height: 45px;
            line-height: 45px;
            padding-left:20px;
            font-size: 20px;
        }
        .music_canvas{
            width: 900px;
            height: 700px;
            border: 1px solid #aaa;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
        </div>
        <div class="music_list">
            <p class="music_list_title">音乐列表</p>
            <ul class="music_list_ul">
                <li class="music_list_ul_li">两只两只两只两只老虎</li>
                <li class="music_list_ul_li">两只老两只两只两只两只虎</li>
                <li class="music_list_ul_li">两只老虎</li>
                <li class="music_list_ul_li">两只老虎</li>
                <li class="music_list_ul_li">两只老虎</li>
                <li class="music_list_ul_li">两只老虎</li>                
            </ul>
        </div>
        <div class="music_canvas">

        </div>
    </div>
</body>
<script>
</script>
</html>